section.container-cards {
    width: 100%;

    padding: 50px 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $bg-body;

    header.content__title-cards {
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;

        h2 {
            font-weight: 700;
            line-height: 1.1875;
            letter-spacing: -.3px;
            font-size: 1.2rem;
            margin-bottom: 1rem;

            padding: 0 20px;
        }
    }

    div.content__cards {
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;

        padding: 20px;

        a {
            background-color: $color-secondary;
            width:300px;
            height: 430px;

            padding: 20px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            transition: all ease .5s;

            &:hover {
                transform: scale(105%);
                box-shadow: 0 0 2rem rgba(0,0,0,0.5);
            }

            header.subtitle-card {
                width: 100%;
                height: 250px;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 10px;

                img {
                    width: 100%;
                    height: 200px;
                }

                span {
                    align-self: flex-start;
                    font-weight: 400;
                    font-size: .875rem;
                    color: #454245;
                    margin: 8px 0 0;
                }

                h3 {
                    font-weight: 700;
                    letter-spacing: normal;
                    font-size: 1.4rem;
                    color: #000;
                    margin: 0.5rem 0 1rem;
                    line-height: 30px;
                }

            }

            div.content__bottom-link {
                width: 100%;

                align-self: flex-start;

                font-weight: 700;
                line-height: 1.125;
                letter-spacing: .8px;
                font-size: .875rem;
                text-transform: uppercase;

                color: #1264a3;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                img {
                    width: 30px;
                    height: 20px;
                }

            }
        }
    }
}

@media screen and (min-width: 1024px) {
    section.container-cards {

        div.content__cards {
            width: 100%;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }
}